{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CameraCapture",
	"Description": "Plugin for capturing camera data (rgb, depth, motion vectors, etc.)",
	"Category": "Data Collection & Simulation",
	"CreatedBy": "William Emfinger",
	"CreatedByURL": "github.com/finger563",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CameraCapture",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
	]
}
